# container version
PYTHON_VERSION=
POSTGRES_VERSION=
NGINX_VERSION=
REDIS_VERSION=

# API
API_PORT=
API_ALLOWED_HOST=
API_CSRF_TRUSTED_ORIGINS=
API_LOG_LEVEL=

# API PUSH
PUSH_NOTIF_URL=

# API EMAIL
API_EMAIL_HOST=
API_EMAIL_PORT=
API_DEFAULT_FROM_EMAIL=
API_EMAIL_HOST_USER=

# WS
WS_PORT=

# DB
DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=

# REDIS
REDIS_HOST=
REDIS_PORT=

# 4PADEL
FOUR_PADEL_BASE_URL=
FOUR_PADEL_BOOKING_URL=
FOUR_PADEL_LOGIN_ENDPOINT=
FOUR_PADEL_FIELD_ENDPOINT=
