# container version
PYTHON_VERSION=
POSTGRES_VERSION=
NGINX_VERSION=
REDIS_VERSION=

# API
API_PORT=
API_ALLOWED_HOST=
API_CSRF_TRUSTED_ORIGINS=

# API PUSH
PUSH_NOTIF_URL=
PUSH_NOTIF_TOKEN=

# API EMAIL
API_EMAIL_HOST=
API_EMAIL_PORT=
API_DEFAULT_FROM_EMAIL=
API_EMAIL_HOST_USER=

# WS
WS_PORT=

# DB
DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=

# REDIS
REDIS_HOST=
REDIS_PORT=