# container version
PYTHON_VERSION=
POSTGRES_VERSION=
NGINX_VERSION=

# API
API_PORT=
API_ALLOWED_HOST=
API_CSRF_TRUSTED_ORIGINS=
# API-EMAIL
API_EMAIL_HOST=
API_EMAIL_PORT=
API_DEFAULT_FROM_EMAIL=
API_EMAIL_HOST_USER=

# DB
DB_NAME=
DB_USER=
DB_HOST=
DB_PORT=